<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>A Special Birthday Message 🐶</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">

        <h1>🐶 Wait! There's More...</h1>

        <p class="caption">

            WAIT!

            <br><br>

            I'm not the only one wishing you a very Happy Birthday today.

            <br><br>

            Baby and Lily would also like to wish their moromor <strong>Sufie Baa</strong> the happiest of birthdays!

            <br><br>

            They insisted on posing for a photograph...

            and, as you can see, they took their modelling responsibilities very seriously.(They say they want bday treat from Sufie baa!)

            ❤️🐾

        </p>

        <img src="assets/Images/dog.jpg"
             alt="Baby and Lily wishing Happy Birthday"
             class="dogsPhoto">

        <br><br>

        <button onclick="location.href='wishlist.html'">

    One More Thing... 🎵 →

</button>

    </div>

</body>

</html>
